# inetBankingV1

./: .classpath  TestFile.txt  TestNG.xml  extent-config.xml  pom.xml  run.bat
Configuration/: config.properties
logs/: logdemo.html
src/test/java/base/: BaseClass.java
src/test/java/pageObjects/: AddCustomerPage.java  EditCustomerPage.java  LoginPage.java
src/test/java/testCases/: TC_AddCustomerTest_003.java  TC_EditCustomerTest_004.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/testData/: LoginData.xlsx
src/test/java/utilities/: BasicFunctions.java  ReadConfig.java  Reporting.java  ULUtils.java
src/test/resources/: log4j2.xml
test-output/: Test-Report-2022.03.01.15.10.58.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBankingv1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/InetBankingv1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_AddCustomerTest_003.xml  TEST-testCases.TC_EditCustomerTest_004.xml  TEST-testCases.TC_LoginDDT_002.xml  TEST-testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [InetBankingv1]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InetBankingv1/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
